# SpringbootScalaDemo

./: .gitignore  README.md  pom.xml
frontend/: README.md  package.json  webpack.config.js
frontend/src/: apitest.html  apitest.js
src/main/java_scala/org/tashaxing/SpringbootScalaDemo/: SpringbootScalaDemoApplication.scala
src/main/java_scala/org/tashaxing/SpringbootScalaDemo/config/: OriginConfig.scala
src/main/java_scala/org/tashaxing/SpringbootScalaDemo/controller/: JavaTestController.java  PageController.scala  ScalaTestController.scala
src/main/java_scala/org/tashaxing/SpringbootScalaDemo/model/: ScalaModel.scala  SlickModel.scala
src/main/java_scala/org/tashaxing/SpringbootScalaDemo/repository/: BaseQuery.scala  ScalaModelQuery.scala  ScalaModelRepository.scala
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/subpage/: newpage.html
src/test/java/org/tashaxing/SpringbootScalaDemo/: SpringbootScalaDemoApplicationTests.java
